# EQUELLA Scripts

Various scripts, mostly server-side JavaScript, used in our EQUELLA instance.

The scripts are categorized by where they're used:

**asc** contains Advanced Scripting Controls used in Contribution Wizards.

**user-scripts** contains bulk metadata update tools meant to be run from the _Manage Resources_ section.

Most of the scripts sitting in the root of this repo are data munging for import or miscellaneous utilities that run outside of EQUELLA.

## Notes

EQUELLA's internal JavaScript engine is most likely Mozilla's [Rhino](https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino), for what it's worth. That means modern JavaScript features (e.g. ES5 stuff like `Array#map`) may not be available.

Probably the biggest gotcha I've found working with EQUELLA's JavaScript is that the return value of `xml.get` on an empty metadata node _is not strictly equal to empty string_ (`xml.get('thisdoesnotexist') !== ""`). That's why conditions through these scripts will employ `!=` or `==` when checking against strings returned by `xml.get`.

# LICENSE

[Apache Version 2.0](http://www.apache.org/licenses/LICENSE-2.0)
